name=ILI9341
version=1.0.0
author=Somebody
maintainer=Adafruit <info@adafruit.com>
sentence=ESP8266 Library for ILI9341 displays
paragraph=ESP8266Library for ILI9341 displays
category=Display
url=https://github.com/adafruit/ILI9341
architectures=*
